# portfolioApis

./: README.md
APIPublishFolder/: EndeavoursAPI.deps.json  appsettings.json  web.config
Endeavours.DAL/: AchievementCQ.cs  Connection.cs  EducationCQ.cs  Endeavours.DAL.csproj  ICommandAndQuery.cs  InterestCQ.cs  ProjectCQ.cs  QueryCQ.cs  ReferenceCQ.cs  ServiceCQ.cs  SkillCQ.cs  TestimonialCQ.cs  UserCQ.cs  UserProfileCQ.cs  WorkExperienceCQ.cs
Endeavours.Entities/: Endeavours.Entities.csproj  Entities.cs  ViewModels.cs
EndeavoursAPI/: EndeavoursAPI.csproj  EndeavoursAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
EndeavoursAPI/Controllers/: AchievementController.cs  EducationController.cs  InterestController.cs  ProjectController.cs  ReferenceController.cs  ServiceController.cs  SkillController.cs  TestimonialController.cs  UserController.cs  WorkExperienceController.cs
EndeavoursAPI/Properties/: launchSettings.json
EndeavoursAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Utilities/: Mailer.cs  Utilities.csproj
