<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0-preview1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="UtilPack.JSON.Configuration" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endeavours.DAL\Endeavours.DAL.csproj" />

    <ProjectReference Include="..\Endeavours.Entities\Endeavours.Entities.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" /> 
  </ItemGroup>

</Project>
